{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESSES": "@contract-addresses"
  },
  "rewrites": [
    { "source": "/api(.*)", "destination": "/api" }
  ]
} 